POSTGRES_PASSWORD=password
POSTGRES_USERNAME=postgres

GITHUB_CLIENT_ID=b3241663f8a1a05c37d6
GITHUB_CLIENT_SECRET=e6b9164f4393003187c7144ce7a9ac5d625e180f

GOOGLE_CLIENT_ID=1019964344467-8ipttjvdfqk219fmbql887fro90dvt9s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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